<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .circle {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: blue;
        animation: spin 2s linear infinite;
      }
      .squaure {
        width: 30px;
        height: 30px;
        background-color: red;
      }
    </style>
    <div class="wrap">
      <div class="circle">
        동그라미
        <div class="squaure">네모</div>
      </div>
    </div>
  </body>
</html>
