<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        color: white;
        text-align: center;
      }
      .profileImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
      }
      .mainContants {
        margin: auto;
        display: inline;
        text-align: center;
      }
      .mainContants ul {
        text-align: center;
      }
      .footer {
        background-color: grey;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header"><h1>동퐈를 소개합니다.</h1></header>
    <main class="mainContants">
      <img src="IMG_7575.PNG" alt="내사진" />
      <hgroup>
        <h3>동퐈</h3>
        <h4>프론트엔드 개발자</h4>
      </hgroup>
      <article>
        <ul>
          <li>이메일: cdh0283@gmail.com</li>
          <li>블로그: <a href="https://cdh0283.tistory.com/">동퐈 개발일지</a></li>
          <li>github: <a href="https://github.com/dong-fa">https://github.com/dong-fa</a></li>
        </ul>
        <p>안녕하세요, 프론트엔드 개발자 최동환입니다.</p>
        <p>
          아임웹으로 홈페이지를 관리하다가 프론트엔드 개발자에 흥미가 생겨서 공부하게 되었습니다.<br />
          대화가 잘통하는 개발자, 같이 밥먹고 싶은 개발자가 되고 싶습니다. <br />
          사이클링을 좋아합니다.<br />
          ENFP 같은 INFP 입니다.<br />
          힙합을 좋아하고 술과 요리를 즐깁니다.<br />
          좋아하는 색상은 <span style="color: blue">블루</span>, <span style="color: green">그린</span>입니다.
        </p>
      </article>
    </main>
    <footer class="footer"><div>제 프로필을 읽어주셔서 감사합니다.</div></footer>
  </body>
</html>
