html,
body {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
p {
  margin: 0;
}
header {
  padding: 30px;
  background-color: #f7f7f7;
  text-align: center;
}
nav ul {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 0 auto;
  padding: 0 20px;
  background: #aaa;
}
nav ul li {
  height: 100%;
  line-height: 50px;
  padding: 0 10px;
  transition: all 0.3s ease;
}
nav ul li:hover {
  background: #ddd;
}
main {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.about-card {
  display: flex;
  flex-wrap: wrap;
}
.about-card .about-box {
  width: calc(25% - 20px);
  margin: 10px;
  padding: 20px 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: left;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
.about-card .about-box:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}
.about-box h2 {
  width: 100%;
  margin: 0 0 10px;
}
.about-cont {
  display: flex;
  justify-content: center;
}
.about-cont p {
  width: 100%;
}
.about-cont .about-img,
.about-cont .about-desc {
  width: 50%;
}
.about-img {
  max-height: 450px;
  padding-right: 10px;
  text-align: right;
}
.about-img img {
  width: auto;
  height: 100%;
}
.about-desc {
  padding-left: 10px;
}
.about-desc p {
  margin-bottom: 10px;
  text-align: left;
}
.about-desc p.about-desc__title {
  margin-bottom: 5px;
}
footer {
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
}
footer p {
  max-width: 1400px;
  width: 100%;
  padding-bottom: 10px;
}
