<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg) translate(-200px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translate(-200px) rotate(-360deg);
        }
      }

      div:first-child {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        & > div:first-child {
          width: 300px;
          height: 300px;
          background: #00f;
          border-radius: 100%;
          position: relative;
        }

        & > div:last-child {
          position: absolute;

          & > div {
            position: relative;
            animation: circle 6s linear infinite;

            &::after {
              content: "";
              width: 30px;
              height: 30px;
              background: #f00;
              transform: rotate(45deg);
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div><div></div></div>
    </div>
  </body>
</html>
